// Copyright (C) 2021 Benzo Rom
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

dex_import {
    name: "com.google.android.dialer.support",
    owner: "google",
    jars: ["com.google.android.dialer.support.jar"],
    product_specific: true,
}

dex_import {
    name: "libhwinfo",
    owner: "google",
    jars: ["libhwinfo.jar"],
    product_specific: true,
}

dex_import {
    name: "qti-telephony-hidl-wrapper-prd",
    owner: "google",
    jars: ["qti-telephony-hidl-wrapper-prd.jar"],
    product_specific: true,
}

dex_import {
    name: "remotesimlockmanagerlibrary",
    owner: "google",
    jars: ["remotesimlockmanagerlibrary.jar"],
    product_specific: true,
}

dex_import {
    name: "uimgbalibrary",
    owner: "google",
    jars: ["uimgbalibrary.jar"],
    product_specific: true,
}

dex_import {
    name: "uimgbamanagerlibrary",
    owner: "google",
    jars: ["uimgbamanagerlibrary.jar"],
    product_specific: true,
}

dex_import {
    name: "uimremotesimlocklibrary",
    owner: "google",
    jars: ["uimremotesimlocklibrary.jar"],
    product_specific: true,
}

dex_import {
    name: "uimservicelibrary",
    owner: "google",
    jars: ["uimservicelibrary.jar"],
    product_specific: true,
}
